[bumpversion]
current_version = 6.0.1
commit = true
message = Bump Version: {current_version} → {new_version}
tag = false
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = 
	{major}.{minor}.{patch}

[bumpversion:file(latest_version):molecule/plaintext-rhel/verify.yml]

[bumpversion:file(package_version):roles/confluent.variables_handlers/defaults/main.yml]

[bumpversion:file(repo_version):roles/confluent.variables_handlers/defaults/main.yml]
parse = (?P<major>\d+)\.(?P<minor>\d+)
serialize = {major}.{minor}
search = repo_version: {current_version}
replace = repo_version: {new_version}
